{
  "name": "redux-mcp",
  "version": "0.1.2",
  "description": "redux-mcp lets AI tools (via MCP) and your app connect to Redux state in a simple way.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "redux-mcp": "./dist/mcp/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "type": "module",
  "private": false,
  "license": "MIT",
  "keywords": [
    "redux",
    "mcp",
    "websocket",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/n1snt/redux-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/n1snt/redux-mcp/issues"
  },
  "homepage": "https://github.com/n1snt/redux-mcp#readme",
  "scripts": {
    "build": "tsup src/index.ts src/mcp/index.ts --format esm --platform node --dts --out-dir dist --clean",
    "dev:mcp": "tsx src/mcp/index.ts",
    "dev:playground": "vite --config playground/vite.config.ts",
    "build:playground": "vite build --config playground/vite.config.ts",
    "typecheck": "tsc --noEmit && tsc -p playground/tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "test:publish": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test:publish && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-istanbul": "^4.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
